---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: elasticsearch
  namespace: sa-telemetry
spec:
  clusterServiceClassExternalName: nfvpe-es-apb
  clusterServicePlanExternalName: persistent
  parameters:
    application_name: elasticsearch
    cluster_size: 1
    es_memory_limit: "2Gi"
    es_pvc_size: "4Gi"
    es_version: "6.2.1"

# vim: set shiftwidth=2 tabstop=2 expandtab ft=yaml smartindent :
