apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: telemetry-framework
  namespace: sa-telemetry
spec:
  clusterServiceClassExternalName: nfvpe-telemetry-framework-apb
  clusterServicePlanExternalName: default
  parameters:
    deploy_blue: true
    deploy_green: true
    host_blue: "openshift-master-1"
    ip_blue: "10.19.110.107"
    host_green: "openshift-master-1"
    ip_green: "10.19.110.108"
    oc_login_password: admin
    oc_login_username: admin
    sa_telemetry_grafana_default_dashboards: true
    sa_telemetry_qdr_hostname: "apps.dev7.nfvpe.site"
