all:
  hosts:
    manager:
      ansible_host: engine.dev11.nfvpe.site
      ansible_private_key_file: /home/lmadsen/.ssh/id_rsa
      ansible_user: root
      password_file: engine.yml
  children:
    engine:
      hosts:
        manager:
      vars:
        vm_state: running
        wait_for_ip: yes

        engine_url: https://engine.dev11.nfvpe.site/ovirt-engine/api
        engine_user: admin@internal
        engine_cafile: /etc/pki/ovirt-engine/ca.pem

        openshift_master:
          cluster: Default
          domain: dev11.nfvpe.site
          template: rhel76_template
          memory: 24GiB
          cores: 6
          state: "{{ vm_state }}"
          ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW5OI/o+gZm8k216iTbnkv5pJnGJfOJ8yMYrJ8c6pYia8ZwkUtFWj/3LzNWO2r/XiMCV9eOfUo8By1adb9WNgWH8fIhT3QwE60nX6HGilbW3EWVJF7WrHeodZJ4oFHzjGr/pmSsTL3lEbw/+ghHD1CrVMmNAuluaU7U9meY2S9iWAcI/5VMQBkyfqOA5uwMmDdBMVw+sS5oRrCKJ1sNqKosnRBmD7V6HvTgkxrmOgHzcxmU4jLN0rur4YCNJDUBZf+ZroHFDRJBwqu6QBqMxc+mzePwE/VAmhaf55Q8w15/Km+ilUcWgoZiYoqIWRLvfSqHbAWhCiqJW9av6YuY8aH lmadsen@rover.home.ljam.me
          disks:
            - size: 40GiB
              name: data
              storage_domain: hosted_storage
              interface: virtio
          nics:
            - name: ovirtmgmt
              network: ovirtmgmt
              profile: ovirtmgmt

        openshift_node:
          cluster: Default
          domain: dev11.nfvpe.site
          template: rhel76_template
          memory: 32GiB
          cores: 8
          state: "{{ vm_state }}"
          ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW5OI/o+gZm8k216iTbnkv5pJnGJfOJ8yMYrJ8c6pYia8ZwkUtFWj/3LzNWO2r/XiMCV9eOfUo8By1adb9WNgWH8fIhT3QwE60nX6HGilbW3EWVJF7WrHeodZJ4oFHzjGr/pmSsTL3lEbw/+ghHD1CrVMmNAuluaU7U9meY2S9iWAcI/5VMQBkyfqOA5uwMmDdBMVw+sS5oRrCKJ1sNqKosnRBmD7V6HvTgkxrmOgHzcxmU4jLN0rur4YCNJDUBZf+ZroHFDRJBwqu6QBqMxc+mzePwE/VAmhaf55Q8w15/Km+ilUcWgoZiYoqIWRLvfSqHbAWhCiqJW9av6YuY8aH lmadsen@rover.home.ljam.me
          disks:
            - size: 40GiB
              name: data
              storage_domain: hosted_storage
              interface: virtio
          nics:
            - name: ovirtmgmt
              network: ovirtmgmt
              profile: ovirtmgmt

        vms:
          - name: openshift-master-1
            tag: openshift_master
            profile: "{{ openshift_master }}"
            cloud_init:
              host_name: openshift-master-1.dev7.nfvpe.site
              nic_ip_address: 10.19.110.121
              root_password: redhat
              dns_servers: 10.19.110.3
              dns_search: dev11.nfvpe.site
              nic_boot_protocol: static
              nic_netmask: 255.255.255.0
              nic_gateway: 10.19.110.254
              nic_on_boot: true
              nic_name: eth0
          - name: openshift-compute-1
            tag: openshift_node
            profile: "{{ openshift_node }}"
            cloud_init:
              host_name: openshift-compute-1.dev7.nfvpe.site
              nic_ip_address: 10.19.110.124
              root_password: redhat
              dns_servers: 10.19.110.3
              dns_search: dev11.nfvpe.site
              nic_boot_protocol: static
              nic_netmask: 255.255.255.0
              nic_gateway: 10.19.110.254
              nic_on_boot: true
              nic_name: eth0
          - name: openshift-compute-2
            tag: openshift_node
            profile: "{{ openshift_node }}"
            cloud_init:
              host_name: openshift-compute-2.dev7.nfvpe.site
              nic_ip_address: 10.19.110.125
              root_password: redhat
              dns_servers: 10.19.110.3
              dns_search: dev11.nfvpe.site
              nic_boot_protocol: static
              nic_netmask: 255.255.255.0
              nic_gateway: 10.19.110.254
              nic_on_boot: true
              nic_name: eth0
# vim: set tabstop=2 shiftwidth=2 smartindent expandtab :
