- name: Deploy Alertmanager via Operator
  oc_obj:
    debug: true
    state: "{{ state }}"
    force: yes
    name: alertmanager-sa
    namespace: "{{ sa_telemetry_alertmanager_namespace }}"
    kind: Alertmanager
    content:
      path: /tmp/pout
      data: "{{ lookup('template', 'alertmanager.yaml.j2') | from_yaml }}"
  ignore_errors: true
