- name: Create alertmanager serviceaccount
  oc_serviceaccount:
    debug: true
    state: "{{ state }}"
    name: "{{ sa_telemetry_alertmanager_serviceaccount_name }}"
    namespace: "{{ sa_telemetry_alertmanager_namespace }}"
  changed_when: false
